<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Rise of the Power Pop Girls</title>

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-rendering: optimizeLegibility;
    }

    .scrolly-container {
        display: grid;
        place-items: center;
    }

    .content {
      max-width: 640px;
      margin: auto;
    }

    .header {
      padding: 3em 0;
    }

    a {
      color: #f05349;
    }

    .footer {
      background: #ffffff;
      text-align: center;
      font-size: 0.8em;
      margin-top: 4em;
      padding: 4em 0;
    }

    figure {
      margin: 0;
      padding-bottom: 1.2em;
      width: 60%;
      height: 100%;
    }

    figcaption {
      font-size: 0.8em;
      text-align: center;
      margin-top: 0.5em;
      color: #666;
    }

    h1 {
      font-family: 'Lora', Georgia, serif;
      font-weight: bold;
      font-size: 3em;
      line-height: 1.1;
    }

    .subhead {
      font-family: 'Lora', Georgia, serif;
    }

    iframe,
    video {
      max-width: 100%;
    }

    p {
      line-height: 1.6;
      margin: 0;
      padding-bottom: 1.2em;
    }

    ul {
      margin: 0;
      padding-bottom: 1em;
      line-height: 1.6;
    }

    iframe {
      padding-bottom: 1.2em;
    }

    .full-width figure {
      text-align: center;
      width: 60%;
      height: 100%;
    }

    code {
      font-family: 'Courier New', monospace;
      background: #fff880;
    }

    /* margin on mobile */
    @media (max-width: 640px) {
      body {
        font-size: 18px;
      }

      .content {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    }
  </style>
  <link href="scrolly-styles.css" rel="stylesheet">
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
</head>

<body>
  <div class="content">
<div class="figure">
        <img src="titleSlide.png" style="width: 600px; height: auto; display: block; margin: 0 auto;">
</div>
    <p>Sabrina Carpenter, Chappell Roan and Charli XCX are dominating the pop music zeitgeist after years in the trenches of the music industry.</p>
    <p>Their domination is particularly impressive considering veteran A-listers like Taylor Swift, Beyoncé, Ariana Grande, Dua Lipa and Billie Eilish have all released new music this year.</a></p>
    <p>It can be difficult to fathom their virality or chart their successes, so we've done that for you! </p>
    </p>
  </div>
  <section id="scrolly-images" class="scrolly-container">
    <div class="sticky-thing">
      <img src="justSabrina.png">
    </div>
    <div class="steps-container">
      <div class="step" id="step1">
        <div>
          <p>Let's start with Sabrina Carpenter.
            </p>
        </div>
      </div>
      <div class="step" id="step2">
        <p>Her average monthly listenership has grown exponentially on Spotify.</p>
      </div>
      <div class="step" id="step3">
        <p>Her current average monthly Spotify listenership has exceeded that of A-lister Justin Bieber.
        </p>
      </div>
      <div class="step" id="step4">
        <p>Notably, artist Fred Again also went viral around a similar time and was nominated for Best New Artist at the Grammys.        </p>
      </div>
      <div class="step" id="step5">
        <p>Why wasn't Sabrina nominated? According to <a href="https://www.billboard.com/music/awards/sabrina-carpenter-grammy-best-new-artist-2025-eligible-or-not-1235718054/">Billboard</a>, she has not been entered in the best new artist competition three times, which is an automatic disqualifier.</p>
      </div>
      <div class="step" id="step6">
        <p>Okay, what about your favorite artist's favorite artist, Chappell Roan?</p>
      </div>
      <div class="step" id="step7">
        <p>Much like Sabrina, Chappell's rise has been meteoric.</p>
      </div>
      <div class="step" id="step8">
        <p>Currently, she almost has as many average monthly listeners as Alicia Keys on Spotify.</p>
      </div>
      <div class="step" id="step9">
        <p>That leaves the last "Power Pop girl", Charli XCX.</p>
      </div>
      <div class="step" id="step10">
        <p>Charli's had a more tumultuous journey but "brat" has been her most successful album roll out. This fall, Charli plans to play arenas on a co-headlining tour with Troye Sivan.</p>
      </div>
    </div>
  </section>
  <div class="content">
    <p>So why are all these talented young women finally coming out of the woodwork now? The <a href="https://www.latimes.com/entertainment-arts/music/story/2024-06-25/sabrina-carpenter-charli-xcx-chappell-roan-sudden-pop-stars">LA Times</a> has speculated that the COVID-19 pandemic prevented record labels from being able to elevate young acts and this is simply “a course correction for a music industry that’s been starved for new superstars”.</p>
    <p>Regardless of the reason, the rise of "The Power Pop Girls" shows that young women are currently thriving in the pop music industry and are paving the way for other aspiring musicians.</p>
  <div class="footer">
    <div class="content">
      <p>You can view the code for this page <a href="https://github.com/sohani-mg/the-powerpop-girls">here</a> and the data analysis <a href="https://github.com/sohani-mg/powerpopGirlsDataAnalysis">here</a></p>
    </div>
  </div>

  <script>
    /*************
    
    This is the JavaScript that makes the scrolly work 
    
    *************/

    /* 
    This part attaches a scroll to the element with id="scrolly-images"    
    */
    (() => {
      const scroller = scrollama()

      scroller
        .setup({
          parent: document.querySelector("#scrolly-images"),
          step: ".step",
          offset: 0.6,
          debug: false,
        })
        .onStepEnter(function ({ element, index, direction }) {
          const event = new CustomEvent("stepin", { detail: { direction: direction } })
          element.dispatchEvent(event)
        })
        .onStepExit(function ({ element, index, direction }) {
          const event = new CustomEvent("stepout", { detail: { direction: direction } })
          if (direction === "up" && element.previousElementSibling) {
            const event = new CustomEvent("stepin", { detail: { direction: direction } })
            element.previousElementSibling.dispatchEvent(event)
          }
        })

      window.addEventListener("resize", scroller.resize)
    })()

    /*
    This part sets up your actions. In this case, it's changing the image in the scrolly container.
    */
    d3.select("#step1").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "justSabrina.png") 
    })
    d3.select("#step2").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "sabrinaMilestones.png"); 
    })

    d3.select("#step3").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "sabrinaJustin.png")
    })

    d3.select("#step4").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "sabrinaFinal.png")
    })

    d3.select("#step5").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "sabrinaFinal.png")
    })

    d3.select("#step6").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "justChappell.png")
    })

    d3.select("#step7").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "chappellMilestones.png")
    })

    d3.select("#step8").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "chappellAlicia.png")
    })

    d3.select("#step9").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "justCharli.png")
    })

    d3.select("#step10").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "charliMilestones.png")
    
    })
  </script>
  <style>
    /* Change this to adjust the padding between steps */
    .step {
      margin-bottom: 70vh;
    }
  </style>

</body>

</html>